<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Components V1 Playground</title>
    <link rel="import" href="clip-path-hover/clip-path-hover.html">
    <link rel="import" href="dual-sliding-panels/dual-sliding-panels.html">
    <link rel="import" href="fancy-tabs/fancy-tabs.html">
    <link rel="import" href="material-checkbox/material-checkbox.html">
    <link rel="import" href="reactive-button/reactive-button.html">
    <link rel="import" href="tabs-with-indicator/tabs-with-indicator.html">
    <link rel="import" href="revealing-slider/revealing-slider.html">
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        @media screen and (min-width: 20rem) {
            html {
                font-size: calc(1rem + 1.2 * ((100vw - 20rem) / 30));
            }
        }

        @media screen and (min-width: 50rem) {
            html {
                font-size: 2rem;
            }
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #efe8d8;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 1.6rem;
            margin: 0;
            min-height: 100%;
        }

        section {
            height: 50vh;
            max-height: 50vh;
            overflow: hidden;
        }

        [center] {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        section > *:not(:defined) {
            opacity: 0;
            transition: opacity 200ms ease-in-out;
        }

        tabs-with-indicator {
            background: #ef3e4a;
        }
    </style>
</head>

<body>
    <section center id="material"></section>

    <section center>
        <fancy-tabs>
            <button slot="tab">Tab 1</button>
            <button slot="tab" selected>Tab 2</button>
            <button slot="tab">Tab 3</button>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </fancy-tabs>
    </section>

    <section center>
        <clip-path-hover>
            <img src="http://placehold.it/2000/005397/ffffff/?text=1" alt="" />
            <img src="http://placehold.it/2000/32b67a/ffffff/?text=2" alt="" />
            <img src="http://placehold.it/2000/bfb5d7/ffffff/?text=3" alt="" />
            <img src="http://placehold.it/2000/f0cf61/ffffff/?text=4" alt="" />
        </clip-path-hover>
    </section>

    <section center>
        <reactive-button><button>Over Me!</button></reactive-button>
    </section>

    <section>
        <revealing-slider interval="3">
            <h3 slot="slide-1">Slide 1</h3>
            <img src="http://placehold.it/2000/005397/ffffff/?text=1" alt="" />
            <h3 slot="slide-2">Slide 2</h3>
            <img src="http://placehold.it/2000/32b67a/ffffff/?text=2" alt="" />
            <h3 slot="slide-3">Slide 3</h3>
            <img src="http://placehold.it/2000/bfb5d7/ffffff/?text=3" alt="" />
            <h3 slot="slide-4">Slide 4</h3>
            <img src="http://placehold.it/2000/f0cf61/ffffff/?text=4" alt="" />
        </revealing-slider>
    </section>

    <section>
        <dual-sliding-panels>
            <h3 slot="front--left">Bright Side</h3>
            <p slot="back--left">Positive!</p>

            <h3 slot="front--right">Dark Side</h3>
            <p slot="back--right">Negative!</p>
        </dual-sliding-panels>
    </section>

    <section>
        <tabs-with-indicator active="2">
            <span slot="tab-1">Quote 1</span>
            <blockquote slot="panel-1"><p>❝Designers need to go from decorators to problem solvers.❞</p><footer><cite>Aarron Walter</cite></footer></blockquote>
            <span slot="tab-2">Quote 2</span>
            <blockquote slot="panel-2"><p>❝Think about each component as if it could be presented to a design contest. Design the footer that will win the design contest of footers.❞</p><footer><cite>David Martin</cite></footer></blockquote>
            <span slot="tab-3">Quote 3</span>
            <blockquote slot="panel-3"><p>❝A mind is like a parachute. It doesn't work if it is not open.❞</p><footer><cite>Frank Zappa</cite></footer></blockquote>
            <span slot="tab-4">Quote 4</span>
            <blockquote slot="panel-4"><p>❝Surround yourself with those who bring out the best in you, not the stress in you.❞</p><footer><cite>Adrianne Ho</cite></footer></blockquote>
        </tabs-with-indicator>
    </section>

    <script type="text/javascript">
        (function() {
            'use strict';

            if (document.fonts) {

                const FONTS = ['Platform'];
                const FONT_FACES = new Set();
                const SECTIONS = [...document.querySelectorAll('section')];

                const randomize = arr => arr[Math.floor(Math.random() * arr.length)];

                const addCSSRule = (sheet, selector, rules, index = sheet.cssRules.length) => {
                    if ('insertRule' in sheet) {
                        sheet.insertRule(`${selector} { ${rules} }`, index);
                    } else if ('addRule' in sheet) {
                        sheet.addRule(selector, rules, index);
                    }
                };

                const defineClassName = font => `font-${font.toLowerCase()}`;
                const createCSSDefinition = font => addCSSRule(document.styleSheets[0], `.${defineClassName(font)}`, `font-family: ${font}`);

                FONTS.map(font => FONT_FACES.add(new FontFace(font, `url(${font}.woff)`)));
                FONTS.map(font => createCSSDefinition(font));

                [...FONT_FACES].map(face => face.load().then(document.fonts.add(face)));

                document.fonts.ready.then(() => {
                    for (const fontface of document.fonts.values()) {
                        // console.info(`${fontface.family}: ${fontface.status}`);
                    }
                });

                SECTIONS.map(section => section.classList.add(defineClassName(randomize(FONTS))));

                window.customElements.whenDefined('dual-sliding-panels').then(() => {
                    const dualSlidingPanels = document.querySelector('dual-sliding-panels');
                    dualSlidingPanels.addEventListener('side-left-opened', () => console.log('← Opened!'));
                    dualSlidingPanels.addEventListener('side-right-opened', () => console.log('→ Opened!'));
                });

            }

            const props = {
                checked: false,
                oncheckchanged: event =>  console.log('Detail', event.detail)
            };

            const materialCheckbox = document.createElement('material-checkbox');
            const materialSection = document.querySelector('#material');

            Object.assign(materialCheckbox, props);
            materialSection.appendChild(materialCheckbox);
        }());
    </script>
</body>

</html>
