<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Enjoi - Progressive Web App (PWA)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Enjoi">
    <meta name="apple-mobile-web-app-title" content="Enjoi">
    <meta name="theme-color" content="#ffcc00">
    <meta name="msapplication-navbutton-color" content="#ffcc00">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="192x192" href="enjoi.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="enjoi.png">
    <title>Enjoi PWA</title>

    <style>
         :root {
            --enjoi-color: #ffcc00;
            --highlight-color: #0a41f6;
            --boring-grey-color: #b3b3b3;
            --shadow-spread: 50px;
            --artist-width: 200px;
            --custom-easing: cubic-bezier(0.75, -0.55, 0.25, 1.55);
            --status-size: calc(var(--artist-width) / 2);
        }
        
        html {
            box-sizing: border-box;
            height: 100%;
        }
        
        @media screen and (min-width: 20rem) {
            html {
                font-size: calc(1rem + 1.2 * ((100vw - 20rem) / 20));
            }
        }
        
        @media screen and (min-width: 50rem) {
            html {
                font-size: 2rem;
            }
        }
        
        body {
            background-color: var(--enjoi-color);
            display: flex;
            font-family: Platform, Roboto;
            font-size: 2rem;
            margin: 0;
            min-height: 100%;
        }
        
        main {
            align-items: center;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        
        stage-list {
            background-color: gray;
            cursor: ew-resize;
            height: 100vh;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }
        
        stage-artists {
            align-items: center;
            background-color: gray;
            display: flex;
            height: 100vh;
            touch-action: pan-x;
            transition-property: all;
            transition-duration: 100ms;
            width: 100%;
        }
    </style>
</head>

<body>
    <main id="app">
        <stage-list stage="Main"></stage-list>
    </main>
</body>

<script src="bundle.js"></script>

</html>